# Final-E-Commerce

./: Final E-Commerce.sln  README.md
Final E-Commerce/: Final E-Commerce.csproj  Program.cs  appsettings.json  logs.txt
Final E-Commerce/Controllers/: AccountController.cs  BasketController.cs  BlogController.cs  EmailConfirmationController.cs  HomeController.cs  MessagesController.cs  ProductController.cs  SearchController.cs  SubscriptionController.cs  UserController.cs  WishlistController.cs
Final E-Commerce/DAL/: AppDbContext.cs
Final E-Commerce/DTO/Bio DTO/: BioReturnDTO.cs
Final E-Commerce/DTO/CategoryDTO/: CategoryCreateDTO.cs  CategoryListDto.cs  CategoryReturnDto.cs  CategoryUpdateDto.cs
Final E-Commerce/DTO/Product DTO/: ProductCreateDto.cs  ProductReturnDto.cs
Final E-Commerce/DTO/Product DTOs/: ProductCreateDto.cs  ProductListDto.cs  ProductReturnDto.cs  ProductUpdateDto.cs
Final E-Commerce/Entities/: AppUser.cs  AuditLog.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Bio.cs  BlogComment.cs  BlogSubject.cs  BlogSubjects.cs  Blogs.cs  Brand.cs  Category.cs  ChatMessage.cs  Communication.cs  CustomBrand.cs  Message.cs  Messages.cs  Notification.cs  Order.cs  OrderItem.cs  Orders.cs  Product.cs  ProductComment.cs  ProductImage.cs  ProductTag.cs  ProductWishlist.cs  Products.cs  Slider.cs  Subjects.cs  Subscriber.cs  Tag.cs  UserDetails.cs  UserProductRatings.cs  UserProfile.cs  UserSubscription.cs  Wishlist.cs
Final E-Commerce/Entity/: AppUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Bio.cs  Brand.cs  Category.cs  CustomBrand.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductTag.cs  Slider.cs  Subscriber.cs  Tag.cs  UserProduct.cs
Final E-Commerce/Extensions/: Extention.cs
Final E-Commerce/Helper/: EmailHelper.cs  Helper.cs  RegisterErrorMessages.cs
Final E-Commerce/Hubs/: ChatHub.cs  DashboardHub.cs  MessagesHub.cs  PendingsHub.cs
Final E-Commerce/Mapper/: MapperProfile.cs
Final E-Commerce/MiddlewareExtensions/: ApplicationBuilderExtension.cs  AuditMiddleware.cs
Final E-Commerce/Migrations/: 20220830160133_initial.Designer.cs  20220830160133_initial.cs  20220830162952_relation_fix_between_user_and_product.Designer.cs  20220830162952_relation_fix_between_user_and_product.cs  20220830224512_product_table_addition.Designer.cs  20220830224512_product_table_addition.cs  20220830225149_product_table_few_columns_deleted.Designer.cs  20220830225149_product_table_few_columns_deleted.cs  20220830230747_product_table_few_columns_added.Designer.cs  20220830230747_product_table_few_columns_added.cs  20220831001426_added_wishlist.Designer.cs  20220831001426_added_wishlist.cs  20220831083433_added_categories_and_fixed_relations_of_wishlist.Designer.cs  20220831083433_added_categories_and_fixed_relations_of_wishlist.cs  20220831083852_added_categories_and_fixed_relations_of_wishlist_fix.Designer.cs  20220831083852_added_categories_and_fixed_relations_of_wishlist_fix.cs  20220831084017_added_categories_and_fixed_relations_of_wishlist_fix_2.Designer.cs  20220831084017_added_categories_and_fixed_relations_of_wishlist_fix_2.cs  20220831085354_added_categories_and_fixed_relations_of_wishlist_fix_3.Designer.cs  20220831085354_added_categories_and_fixed_relations_of_wishlist_fix_3.cs  20220831102138_bio_table_updated.Designer.cs  20220831102138_bio_table_updated.cs  20220901102827_product_datas.Designer.cs  20220901102827_product_datas.cs  20220901103157_product_datas_additions.Designer.cs  20220901103157_product_datas_additions.cs  20220902155614_discount_price_function.Designer.cs  20220902155614_discount_price_function.cs  20220902160428_discount_price_function2.Designer.cs  20220902160428_discount_price_function2.cs  20220902161522_discount_price_function3.Designer.cs  20220902161522_discount_price_function3.cs  20220902161720_discount_price_function4.Designer.cs  20220902161720_discount_price_function4.cs  20220902230544_product_fixes.Designer.cs  20220902230544_product_fixes.cs  20220902231317_product_fixes2.Designer.cs  20220902231317_product_fixes2.cs  20220903103352_product_fix___.Designer.cs  20220903103352_product_fix___.cs  (+163 more)
Final E-Commerce/Properties/: launchSettings.json
Final E-Commerce/Repositories/: HomeRepository.cs
Final E-Commerce/SubscribeTableDependency/: SubscribeMessagesTableDependency.cs  SubscribePendingsTableDependency.cs  SubscribeProductTableDependency.cs
Final E-Commerce/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs  SubscriptionViewComponent.cs
Final E-Commerce/ViewModels/: BasketVM.cs  BlogVM.cs  ChangePasswordVM.cs  ChatVM.cs  CheckoutVM.cs  CommentsVM.cs  ContactVM.cs  DetailVM.cs  ExternalLoginVM.cs  FooterVM.cs  ForgotPasswordVM.cs  HeaderVM.cs  HomeVM.cs  ListProductsVM.cs  ListSliderVM.cs  LoginVM.cs  MessageVM.cs  NotificationVM.cs  OrderItemVM.cs  OrderVM.cs  PaginationVM.cs  ProductCreateVM.cs  ProductUpdateVM.cs  ReceivedMsgVM.cs  RegisterVM.cs  ShopVM.cs  SliderVM.cs  SubscriptionVM.cs  UserDetailsVM.cs  UserPhotoVM.cs  UserProductsVM.cs  UserProfileVM.cs  UserVM.cs  WishlistVM.cs
Final E-Commerce/Views/: _ViewImports.cshtml
Final E-Commerce/Views/Account/: ExternalEmailConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Final E-Commerce/Views/Basket/: CheckOut.cshtml  Index.cshtml
Final E-Commerce/Views/Blog/: Detail.cshtml  Index.cshtml
Final E-Commerce/Views/EmailConfirmation/: ConfirmEmail.cshtml
Final E-Commerce/Views/Home/: Brands.cshtml  Contact.cshtml  Detail.cshtml  Error.cshtml  Index.cshtml  Shop.cshtml  _SearchPartial.cshtml
Final E-Commerce/Views/Messages/: Chat.cshtml  Index.cshtml
Final E-Commerce/Views/Shared/: _Comments.cshtml  _Layout.cshtml  _NotificationPartial.cshtml  _Popular.cshtml  _Populars.cshtml  _ProductComments.cshtml  _ProductSingleComment.cshtml  _Search.cshtml  _SingleComment.cshtml
Final E-Commerce/wwwroot/js/: Chat.js  (+5 more)
Final E-Commerce/İnterfaces/: IHomeRepository.cs
(+119 files in other folders)
